<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FundingStatusViewCell" customModule="donorsChoose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="520" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Days Left!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-rF-3hs" userLabel="timeLeftLabel">
                        <rect key="frame" x="10" y="95" width="500" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5VO-5S-HBD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.28627450980000002" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funding Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-ub-ekV">
                        <rect key="frame" x="4" y="4" width="512" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cX1-BA-o1A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4Qx-ub-ekV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="69P-Gt-Eqk"/>
                <constraint firstItem="gRq-rF-3hs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Bp6-yk-YB0"/>
                <constraint firstAttribute="bottom" secondItem="gRq-rF-3hs" secondAttribute="bottom" constant="5" id="FUI-TN-KPL"/>
                <constraint firstAttribute="trailing" secondItem="4Qx-ub-ekV" secondAttribute="trailing" constant="4" id="TeN-HI-kFj"/>
                <constraint firstAttribute="trailing" secondItem="4Qx-ub-ekV" secondAttribute="trailing" constant="4" id="fls-f8-7xI"/>
                <constraint firstAttribute="trailing" secondItem="gRq-rF-3hs" secondAttribute="trailing" constant="10" id="ij9-Kb-cgJ"/>
                <constraint firstItem="4Qx-ub-ekV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="nHx-pr-y2b"/>
            </constraints>
            <size key="customSize" width="520" height="120"/>
            <connections>
                <outlet property="labelTitle" destination="4Qx-ub-ekV" id="s0j-aV-Z7n"/>
                <outlet property="timeLeftLabel" destination="gRq-rF-3hs" id="fqI-AY-qzX"/>
            </connections>
            <point key="canvasLocation" x="90" y="251"/>
        </collectionViewCell>
    </objects>
</document>
