<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProposalListViewController" customModule="donorsChoose" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="VBe-IC-fSy" id="mF1-Lr-AT0"/>
                <outlet property="headerView" destination="gkE-fk-zpV" id="iB2-Ep-ImD"/>
                <outlet property="headerViewConstraint" destination="h52-J5-Xvz" id="Zb0-XC-oSB"/>
                <outlet property="labelHeaderView" destination="8xP-ud-QBZ" id="K7G-TJ-jXd"/>
                <outlet property="tableView" destination="3CP-6V-hGf" id="DvB-NT-6eX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-fk-zpV" userLabel="TopView">
                    <rect key="frame" x="8" y="80" width="359" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-ud-QBZ">
                            <rect key="frame" x="4" y="4" width="351" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.051413067149999998" green="0.5" blue="0.097658381729999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8xP-ud-QBZ" secondAttribute="bottom" constant="4" id="LbD-A9-itq"/>
                        <constraint firstItem="8xP-ud-QBZ" firstAttribute="top" secondItem="gkE-fk-zpV" secondAttribute="top" constant="4" id="eEB-oM-PLm"/>
                        <constraint firstAttribute="trailing" secondItem="8xP-ud-QBZ" secondAttribute="trailing" constant="4" id="g9N-Me-uBZ"/>
                        <constraint firstAttribute="height" constant="30" id="h52-J5-Xvz"/>
                        <constraint firstItem="8xP-ud-QBZ" firstAttribute="leading" secondItem="gkE-fk-zpV" secondAttribute="leading" constant="4" id="zoZ-za-PjM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-IC-fSy" userLabel="backgroundView">
                    <rect key="frame" x="8" y="118" width="359" height="638"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCLogoReversed428_120" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-WU-cKZ">
                            <rect key="frame" x="29.666666666666657" y="277" width="300" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="8Hf-Lx-E8P"/>
                                <constraint firstAttribute="width" constant="300" id="RzK-v5-ilP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powerd by DonorsChoose.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-X0-Naz">
                            <rect key="frame" x="88.666666666666686" y="371" width="181" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0vn-WU-cKZ" firstAttribute="centerY" secondItem="VBe-IC-fSy" secondAttribute="centerY" id="429-W8-GG0"/>
                        <constraint firstItem="cLS-X0-Naz" firstAttribute="top" secondItem="0vn-WU-cKZ" secondAttribute="bottom" constant="10" id="MHM-6s-0li"/>
                        <constraint firstItem="cLS-X0-Naz" firstAttribute="centerX" secondItem="VBe-IC-fSy" secondAttribute="centerX" id="PvX-c4-P1r"/>
                        <constraint firstItem="0vn-WU-cKZ" firstAttribute="centerX" secondItem="VBe-IC-fSy" secondAttribute="centerX" id="hIC-bp-Bgp"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3CP-6V-hGf">
                    <rect key="frame" x="1" y="112" width="373" height="644"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-cQ-Sw6" userLabel="FooterView">
                    <rect key="frame" x="8" y="764" width="359" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-Dp-3mH">
                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bae-Dr-L0w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C5i-cQ-Sw6" firstAttribute="top" secondItem="VBe-IC-fSy" secondAttribute="bottom" constant="8" id="0oi-Vp-uvZ"/>
                <constraint firstItem="3CP-6V-hGf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="4hU-2P-Wt6"/>
                <constraint firstAttribute="trailing" secondItem="3CP-6V-hGf" secondAttribute="trailing" constant="1" id="4xh-2i-4QM"/>
                <constraint firstItem="C5i-cQ-Sw6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Idt-Ce-aE1"/>
                <constraint firstItem="VBe-IC-fSy" firstAttribute="top" secondItem="gkE-fk-zpV" secondAttribute="bottom" constant="8" id="QDc-jX-CIb"/>
                <constraint firstAttribute="trailing" secondItem="VBe-IC-fSy" secondAttribute="trailing" constant="8" id="Tes-tA-4hr"/>
                <constraint firstItem="VBe-IC-fSy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cgh-P9-MUX"/>
                <constraint firstItem="C5i-cQ-Sw6" firstAttribute="top" secondItem="3CP-6V-hGf" secondAttribute="bottom" constant="8" id="hnV-mE-qhx"/>
                <constraint firstItem="gkE-fk-zpV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hpz-7g-MQ5"/>
                <constraint firstAttribute="trailing" secondItem="C5i-cQ-Sw6" secondAttribute="trailing" constant="8" id="oI8-9D-u5O"/>
                <constraint firstAttribute="bottom" secondItem="C5i-cQ-Sw6" secondAttribute="bottom" constant="8" id="ruY-vr-JlL"/>
                <constraint firstItem="3CP-6V-hGf" firstAttribute="top" secondItem="gkE-fk-zpV" secondAttribute="bottom" constant="2" id="tFz-7M-wHa"/>
                <constraint firstAttribute="trailing" secondItem="gkE-fk-zpV" secondAttribute="trailing" constant="8" id="tyz-MB-ZbL"/>
                <constraint firstItem="gkE-fk-zpV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="vht-bt-Qrh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="DCLogoReversed428_120" width="428" height="120"/>
    </resources>
</document>
