<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatViewCell" id="gTV-IL-0wX" customClass="StatViewCell" customModule="donorsChoose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-vF-B9h">
                        <rect key="frame" x="0.0" y="0.0" width="303.5" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-uu-AaU">
                                <rect key="frame" x="2" y="2" width="299.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Stat Valuefdljsad dslfkjasdlfk asdflkjasfdlk sdaflk sdalkfjasldkfj lsakjflsadkjf sd fasdlfj laskjf lasdkjf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-cE-ogQ">
                                <rect key="frame" x="8" y="27" width="287.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gXx-uu-AaU" firstAttribute="leading" secondItem="Alg-vF-B9h" secondAttribute="leading" constant="2" id="7ju-7s-yo7"/>
                            <constraint firstAttribute="trailing" secondItem="gXx-uu-AaU" secondAttribute="trailing" constant="2" id="BHS-t0-kR3"/>
                            <constraint firstAttribute="trailing" secondItem="6eM-cE-ogQ" secondAttribute="trailing" constant="8" id="ItN-6y-6kd"/>
                            <constraint firstAttribute="bottom" secondItem="6eM-cE-ogQ" secondAttribute="bottom" constant="11.5" id="Ttr-Ra-vGT"/>
                            <constraint firstItem="6eM-cE-ogQ" firstAttribute="top" secondItem="gXx-uu-AaU" secondAttribute="bottom" constant="8" id="U8V-1x-P3D"/>
                            <constraint firstItem="gXx-uu-AaU" firstAttribute="top" secondItem="Alg-vF-B9h" secondAttribute="top" constant="2" id="i7R-fM-Awx"/>
                            <constraint firstAttribute="width" constant="303.5" id="qg1-S5-20Y"/>
                            <constraint firstItem="6eM-cE-ogQ" firstAttribute="leading" secondItem="Alg-vF-B9h" secondAttribute="leading" constant="8" id="xCu-iR-E8C"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Alg-vF-B9h" secondAttribute="trailing" id="5Of-rI-jxD"/>
                <constraint firstItem="Alg-vF-B9h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K7l-WQ-FMw"/>
                <constraint firstAttribute="bottom" secondItem="Alg-vF-B9h" secondAttribute="bottom" id="MJd-Wh-Hau"/>
                <constraint firstItem="Alg-vF-B9h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tHq-oF-28K"/>
            </constraints>
            <size key="customSize" width="413" height="103"/>
            <connections>
                <outlet property="constraintWidth" destination="qg1-S5-20Y" id="Z2m-cN-kF1"/>
                <outlet property="labelStatName" destination="gXx-uu-AaU" id="1D4-iT-Kmg"/>
                <outlet property="labelStatValue" destination="6eM-cE-ogQ" id="Zsn-kr-iSF"/>
            </connections>
            <point key="canvasLocation" x="230.5" y="262.5"/>
        </collectionViewCell>
    </objects>
</document>
