<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatViewCell" id="gTV-IL-0wX" customClass="StatViewCell" customModule="donorschoose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="52"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-uu-AaU">
                        <rect key="frame" x="2" y="0.0" width="318" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UpE-Mj-kss"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Stat Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-cE-ogQ">
                        <rect key="frame" x="4" y="19" width="322" height="25"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="gXx-uu-AaU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3za-8U-S8V"/>
                <constraint firstItem="gXx-uu-AaU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="6yf-p0-vJn"/>
                <constraint firstAttribute="trailing" secondItem="6eM-cE-ogQ" secondAttribute="trailing" constant="2" id="70Z-HC-7kS"/>
                <constraint firstItem="6eM-cE-ogQ" firstAttribute="top" secondItem="gXx-uu-AaU" secondAttribute="bottom" constant="-2" id="Zg5-bk-uHD"/>
                <constraint firstItem="6eM-cE-ogQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="bKu-1F-4Mg"/>
                <constraint firstAttribute="bottom" secondItem="6eM-cE-ogQ" secondAttribute="bottom" constant="8" id="eym-LX-HNU"/>
                <constraint firstAttribute="trailing" secondItem="gXx-uu-AaU" secondAttribute="trailing" constant="8" id="wz1-jw-eJK"/>
            </constraints>
            <size key="customSize" width="328" height="52"/>
            <connections>
                <outlet property="labelStatName" destination="gXx-uu-AaU" id="1D4-iT-Kmg"/>
                <outlet property="labelStatValue" destination="6eM-cE-ogQ" id="Zsn-kr-iSF"/>
            </connections>
            <point key="canvasLocation" x="233" y="237"/>
        </collectionViewCell>
    </objects>
</document>
