<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="LocationHeaderView" customModule="donorsChoose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="555" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-cA-VtZ">
                    <rect key="frame" x="12" y="26" width="531" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.047913342710000001" green="0.50290799139999998" blue="0.096530027690000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qUt-cA-VtZ" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="68Q-Es-oRq"/>
                <constraint firstItem="qUt-cA-VtZ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="12" id="B3S-Oe-Nor"/>
                <constraint firstAttribute="trailing" secondItem="qUt-cA-VtZ" secondAttribute="trailing" constant="12" id="Mbk-GN-OwD"/>
            </constraints>
            <connections>
                <outlet property="labelName" destination="qUt-cA-VtZ" id="3Qv-xj-OPB"/>
            </connections>
            <point key="canvasLocation" x="269.5" y="154"/>
        </collectionReusableView>
    </objects>
</document>
