<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBS-Lh-CcR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Table View Controller-->
        <scene sceneID="iRM-tC-lYq">
            <objects>
                <tableViewController id="JBS-Lh-CcR" customClass="AboutTableViewController" customModule="donorsChoose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1u3-lE-Vy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutTableViewCell" id="4XW-6F-lMe">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XW-6F-lMe" id="HAO-C1-abJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBS-Lh-CcR" id="LGg-zS-jsV"/>
                            <outlet property="delegate" destination="JBS-Lh-CcR" id="MjI-q1-RCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ex5-Tc-svg"/>
                    <connections>
                        <segue destination="HhS-Yy-gVq" kind="show" identifier="showAboutInfo" id="1nH-E1-8O8"/>
                        <segue destination="cxO-k0-inX" kind="show" identifier="showLogin" id="bPF-TG-U3K"/>
                        <segue destination="LuJ-dM-Yn8" kind="show" identifier="showMoreStats" id="u6l-yV-9vE"/>
                        <segue destination="br9-o6-9gW" kind="show" identifier="showTools" id="IEu-ZW-CmR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUU-GK-JMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-283"/>
        </scene>
        <!--About Info View Controller-->
        <scene sceneID="YYF-eL-nIn">
            <objects>
                <viewController id="HhS-Yy-gVq" customClass="AboutInfoViewController" customModule="donorsChoose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZF-bl-yzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-Hy-4lN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGT-Hy-4lN" firstAttribute="top" secondItem="VXz-eb-78L" secondAttribute="top" id="4WJ-69-wUj"/>
                            <constraint firstItem="VXz-eb-78L" firstAttribute="trailing" secondItem="nGT-Hy-4lN" secondAttribute="trailing" id="6Ud-g7-H3M"/>
                            <constraint firstItem="VXz-eb-78L" firstAttribute="bottom" secondItem="nGT-Hy-4lN" secondAttribute="bottom" id="Hbd-IP-zaV"/>
                            <constraint firstItem="nGT-Hy-4lN" firstAttribute="leading" secondItem="VXz-eb-78L" secondAttribute="leading" id="ZZp-bc-MmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXz-eb-78L"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nGT-Hy-4lN" id="cVH-7i-vW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E93-EZ-B3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-452.02398800599701"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rCC-Ga-drn">
            <objects>
                <viewController id="cxO-k0-inX" customClass="LoginViewController" customModule="donorsChoose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7x-Xr-TB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-p0-jpC">
                                <rect key="frame" x="48" y="158" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-Gg-h6X">
                                <rect key="frame" x="168.5" y="223" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionLogin:" destination="cxO-k0-inX" eventType="touchUpInside" id="Big-S0-HHh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-NW-nH1">
                                <rect key="frame" x="48" y="100" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaQ-Gg-h6X" firstAttribute="centerX" secondItem="B7x-Xr-TB1" secondAttribute="centerX" id="Cb4-xl-P0s"/>
                            <constraint firstItem="oo0-Xq-jic" firstAttribute="trailing" secondItem="DB7-p0-jpC" secondAttribute="trailing" constant="49" id="Hrj-EG-dcc"/>
                            <constraint firstItem="xoH-NW-nH1" firstAttribute="top" secondItem="oo0-Xq-jic" secondAttribute="top" constant="100" id="a8f-EN-xzQ"/>
                            <constraint firstItem="DB7-p0-jpC" firstAttribute="top" secondItem="xoH-NW-nH1" secondAttribute="bottom" constant="24" id="ae4-XK-WTl"/>
                            <constraint firstItem="oo0-Xq-jic" firstAttribute="trailing" secondItem="xoH-NW-nH1" secondAttribute="trailing" constant="49" id="c8d-eo-VEY"/>
                            <constraint firstItem="xoH-NW-nH1" firstAttribute="leading" secondItem="oo0-Xq-jic" secondAttribute="leading" constant="48" id="eCP-uX-5Tj"/>
                            <constraint firstItem="zaQ-Gg-h6X" firstAttribute="top" secondItem="DB7-p0-jpC" secondAttribute="bottom" constant="31" id="glj-f1-4iA"/>
                            <constraint firstItem="DB7-p0-jpC" firstAttribute="leading" secondItem="oo0-Xq-jic" secondAttribute="leading" constant="48" id="jMV-s7-TzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oo0-Xq-jic"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="zaQ-Gg-h6X" id="cgd-0f-1dN"/>
                        <outlet property="textFieldAccount" destination="xoH-NW-nH1" id="L2W-PG-JRI"/>
                        <outlet property="textFieldPassword" destination="DB7-p0-jpC" id="j4D-BD-Q1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fi-i4-XYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="1379"/>
        </scene>
        <!--Challenge Stats Table View Controller-->
        <scene sceneID="9eW-1q-sek">
            <objects>
                <tableViewController id="LuJ-dM-Yn8" customClass="ChallengeStatsTableViewController" customModule="donorsChoose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="e2j-LK-MHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeStatsTableViewCell" textLabel="sTW-pY-6GV" detailTextLabel="K7M-8g-C4A" style="IBUITableViewCellStyleSubtitle" id="9NS-lu-fmg">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NS-lu-fmg" id="wdC-jg-Gt4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTW-pY-6GV">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7M-8g-C4A">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LuJ-dM-Yn8" id="cLK-cX-yeh"/>
                            <outlet property="delegate" destination="LuJ-dM-Yn8" id="Wxl-7y-URC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRa-LX-Ma9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1421"/>
        </scene>
        <!--Tools Table View Controller-->
        <scene sceneID="0Qf-dH-Kqx">
            <objects>
                <tableViewController id="br9-o6-9gW" customClass="ToolsTableViewController" customModule="donorsChoose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SFl-lb-sv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolToolsTableViewCell" id="FKg-Vr-cms">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKg-Vr-cms" id="Qzw-KN-Y6R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="br9-o6-9gW" id="5DM-BY-rnv"/>
                            <outlet property="delegate" destination="br9-o6-9gW" id="TnU-24-j8Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tH-aJ-Slz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="672"/>
        </scene>
    </scenes>
</document>
