<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="donorsChoose" customModuleProvider="target">
            <connections>
                <outlet property="labelNumberOfDoners" destination="mt9-th-7oq" id="zeB-FC-JeT"/>
                <outlet property="labelSchoolsHelped" destination="Evr-Mb-8bZ" id="9wV-te-qW6"/>
                <outlet property="labelStudentsHelped" destination="M4O-CY-E92" id="gZU-f9-2bZ"/>
                <outlet property="labelTotalDonations" destination="AQf-PH-deh" id="GvM-OX-NtJ"/>
                <outlet property="labelVersion" destination="WG6-iw-0in" id="SDA-4w-rNe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="reY-pg-fmw">
                    <rect key="frame" x="8" y="68" width="359" height="427"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCLogoReversed428_120" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-Vz-IhV" userLabel="logo">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="e48-M9-cJG"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-T4-1tD" userLabel="ViewSupport" customClass="CardView" customModule="donorsChoose" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="69" width="359" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support a classroom." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-WG-YAs">
                                    <rect key="frame" x="94.5" y="5" width="170.5" height="38.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build a future." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-PF-Bw9">
                                    <rect key="frame" x="132" y="46.5" width="95.5" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teachers all over the U.S. need your help to bring their classroom dreams to life." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-H3-eMa">
                                    <rect key="frame" x="8" y="72.5" width="343" height="42.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bfI-PF-Bw9" firstAttribute="centerX" secondItem="lcz-T4-1tD" secondAttribute="centerX" id="6pZ-zU-cjf"/>
                                <constraint firstAttribute="trailing" secondItem="NDX-H3-eMa" secondAttribute="trailing" constant="8" id="EfC-gV-uHH"/>
                                <constraint firstItem="hR8-WG-YAs" firstAttribute="top" secondItem="lcz-T4-1tD" secondAttribute="top" constant="5" id="PHH-Ra-3oD"/>
                                <constraint firstItem="bfI-PF-Bw9" firstAttribute="top" secondItem="hR8-WG-YAs" secondAttribute="bottom" constant="3" id="UNS-CV-dmi"/>
                                <constraint firstItem="NDX-H3-eMa" firstAttribute="leading" secondItem="lcz-T4-1tD" secondAttribute="leading" constant="8" id="bRf-Tr-jI6"/>
                                <constraint firstAttribute="bottom" secondItem="NDX-H3-eMa" secondAttribute="bottom" constant="5" id="g0Z-fp-wJ7"/>
                                <constraint firstItem="hR8-WG-YAs" firstAttribute="centerX" secondItem="lcz-T4-1tD" secondAttribute="centerX" id="qgt-43-Zc1"/>
                                <constraint firstItem="NDX-H3-eMa" firstAttribute="top" secondItem="bfI-PF-Bw9" secondAttribute="bottom" constant="8" id="zlw-xu-9i3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-4S-fVf" userLabel="ViewUrgentProjects" customClass="CardView" customModule="donorsChoose" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="198" width="359" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lou-V3-zUo">
                                    <rect key="frame" x="135.5" y="8" width="88.5" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-xv-vBp">
                                    <rect key="frame" x="5" y="36.5" width="349" height="158.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students Helped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-CY-E92">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="39.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schools Helped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-Mb-8bZ">
                                            <rect key="frame" x="0.0" y="39.5" width="349" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumDonors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-th-7oq">
                                            <rect key="frame" x="0.0" y="79.5" width="349" height="39.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Donations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-PH-deh">
                                            <rect key="frame" x="0.0" y="119" width="349" height="39.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="f5B-xv-vBp" secondAttribute="trailing" constant="5" id="0xi-p5-VTX"/>
                                <constraint firstAttribute="bottom" secondItem="f5B-xv-vBp" secondAttribute="bottom" constant="5" id="9qx-UW-Xo6"/>
                                <constraint firstItem="lou-V3-zUo" firstAttribute="centerX" secondItem="0Qw-4S-fVf" secondAttribute="centerX" id="EfU-LX-ZzL"/>
                                <constraint firstItem="f5B-xv-vBp" firstAttribute="top" secondItem="lou-V3-zUo" secondAttribute="bottom" constant="8" id="KRs-1K-c71"/>
                                <constraint firstItem="f5B-xv-vBp" firstAttribute="leading" secondItem="0Qw-4S-fVf" secondAttribute="leading" constant="5" id="Oun-EJ-IYk"/>
                                <constraint firstItem="lou-V3-zUo" firstAttribute="top" secondItem="0Qw-4S-fVf" secondAttribute="top" constant="8" id="Ryw-aN-8KQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-we-4aQ" userLabel="EmptyView">
                            <rect key="frame" x="0.0" y="407" width="359" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0dU-l2-bkT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vX.XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-iw-0in">
                    <rect key="frame" x="340" y="616" width="26.5" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-wA-uPA">
                    <rect key="frame" x="266" y="578" width="101" height="30"/>
                    <state key="normal" title="About this app"/>
                    <connections>
                        <action selector="actionShowAbout:" destination="-1" eventType="touchUpInside" id="pwR-QJ-Tz8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WG6-iw-0in" secondAttribute="trailing" constant="8.5" id="2Gi-0X-837"/>
                <constraint firstItem="WG6-iw-0in" firstAttribute="top" secondItem="Bvc-wA-uPA" secondAttribute="bottom" constant="8" id="9Tn-yx-SMV"/>
                <constraint firstAttribute="bottom" secondItem="WG6-iw-0in" secondAttribute="bottom" constant="40" id="Hke-kS-jDe"/>
                <constraint firstItem="reY-pg-fmw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="Z3Y-yZ-XeJ"/>
                <constraint firstAttribute="trailing" secondItem="reY-pg-fmw" secondAttribute="trailing" constant="8" id="a2V-yg-Yfg"/>
                <constraint firstAttribute="trailing" secondItem="Bvc-wA-uPA" secondAttribute="trailing" constant="8" id="hsu-52-59Y"/>
                <constraint firstItem="reY-pg-fmw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pCw-QD-p18"/>
            </constraints>
            <point key="canvasLocation" x="55.5" y="97.5"/>
        </view>
    </objects>
    <resources>
        <image name="DCLogoReversed428_120" width="428" height="120"/>
    </resources>
</document>
