<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsViewController" customModule="donorsChoose" customModuleProvider="target">
            <connections>
                <outlet property="labelNumDonors" destination="mzG-HD-TR5" id="PvD-gN-26g"/>
                <outlet property="labelSchoolsHelped" destination="wbx-pc-Ie4" id="P75-Kv-xHV"/>
                <outlet property="labelStudentsHelped" destination="zoY-Oe-cTp" id="0Oa-vG-8pS"/>
                <outlet property="labelTotalDonations" destination="iNv-JF-3eL" id="Cb6-th-VjA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-Qu-gSr" userLabel="ViewSupport" customClass="CardView" customModule="donorsChoose" customModuleProvider="target">
                    <rect key="frame" x="8" y="93" width="359" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-6k-deA">
                            <rect key="frame" x="8" y="34" width="343" height="158"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students Helped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-Oe-cTp">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schools Helped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-pc-Ie4">
                                    <rect key="frame" x="0.0" y="40" width="343" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumDonors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-HD-TR5">
                                    <rect key="frame" x="0.0" y="80" width="343" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Donations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-JF-3eL">
                                    <rect key="frame" x="0.0" y="120" width="343" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone app contribution stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-Lk-Gvt">
                            <rect key="frame" x="75" y="8" width="210.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="7GH-yU-NVk"/>
                        <constraint firstAttribute="bottom" secondItem="vZ8-6k-deA" secondAttribute="bottom" constant="8" id="LlP-uM-xTI"/>
                        <constraint firstItem="gFs-Lk-Gvt" firstAttribute="centerX" secondItem="ZuM-Qu-gSr" secondAttribute="centerX" id="Md6-3m-g7B"/>
                        <constraint firstAttribute="trailing" secondItem="vZ8-6k-deA" secondAttribute="trailing" constant="8" id="PnC-ub-vtM"/>
                        <constraint firstItem="gFs-Lk-Gvt" firstAttribute="top" secondItem="ZuM-Qu-gSr" secondAttribute="top" constant="8" id="kXm-ee-2QB"/>
                        <constraint firstItem="vZ8-6k-deA" firstAttribute="leading" secondItem="ZuM-Qu-gSr" secondAttribute="leading" constant="8" id="oB5-2H-hSo"/>
                        <constraint firstItem="vZ8-6k-deA" firstAttribute="top" secondItem="gFs-Lk-Gvt" secondAttribute="bottom" constant="8" id="wjx-FP-GxQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZuM-Qu-gSr" secondAttribute="trailing" constant="8" id="Ruv-cb-vAo"/>
                <constraint firstItem="ZuM-Qu-gSr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="U4k-0H-7VK"/>
                <constraint firstItem="ZuM-Qu-gSr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="sml-pC-AUh"/>
            </constraints>
        </view>
    </objects>
</document>
