<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatView" customModule="donorsChoose" customModuleProvider="target">
            <connections>
                <outlet property="statNameLabel" destination="gUX-x8-vdS" id="QEE-Ar-I20"/>
                <outlet property="statValueLabel" destination="Hgj-Bi-hPO" id="Iza-nP-V6j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="donorsChoose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123,456,789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-Bi-hPO">
                    <rect key="frame" x="6" y="16" width="285" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-x8-vdS">
                    <rect key="frame" x="6" y="37" width="291" height="9"/>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="gUX-x8-vdS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="8X4-cY-rCH"/>
                <constraint firstItem="gUX-x8-vdS" firstAttribute="top" secondItem="Hgj-Bi-hPO" secondAttribute="bottom" constant="5" id="FY3-MR-cER"/>
                <constraint firstItem="Hgj-Bi-hPO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="RaU-WV-R1Q"/>
                <constraint firstAttribute="trailing" secondItem="gUX-x8-vdS" secondAttribute="trailing" constant="2" id="Rbx-z5-h5M"/>
                <constraint firstItem="Hgj-Bi-hPO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="SL4-3f-Jlg"/>
                <constraint firstAttribute="trailing" secondItem="Hgj-Bi-hPO" secondAttribute="trailing" constant="8" id="uhY-h9-4dg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48.5" y="-17"/>
        </view>
    </objects>
</document>
